APP_ENV=development
APP_ENV_FILE=.env.development
DEBUG=true

MYSQL_HOST=fastapi-mysql
MYSQL_POST=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=dev-mysql-password
MYSQL_DATABASES=fastapi_admin
TIMEZONE=Asia/Shanghai

REDIS_HOST=fastapi-redis
REDIS_USERNAME=default
REDIS_PASSWORD=dev-redis-password
REDIS_POST=6379
REDIS_DB=0

SECRET_KEY=dev-only-local-key-change-this-before-sharing
ACCESS_TOKEN_EXPIRE_MINUTES=3600
ADMIN_ROLE_CODE=admin

ACCESS_KEY_ID=dev-access-key-id
ACCESSKEY_SECRET=dev-access-key-secret

HOSTS=["localhost","127.0.0.1"]
TRUSTED_PROXIES=[]
ORIGINS=["http://localhost:5173","http://127.0.0.1:5173"]
MEDOTHS=["GET","POST","PUT","DELETE","OPTIONS"]
HEADERS=["*"]
CREDENTIALS=false
