APP_ENV=development
APP_ENV_FILE=.env.development
DEBUG=true
TITLE=FastAPI Admin
SUMMARY=FastAPI, SQLModel, MySQL and Redis admin service.
VERSION=0.0.1
OPENAPI_URL=/openapi.json
API_V1_PREFIX=/api/v1
API_LEGACY_ENABLED=true

MYSQL_HOST=fastapi-mysql
MYSQL_POST=3306
MYSQL_USERNAME=fastapi_app
MYSQL_USER=fastapi_app
MYSQL_PASSWORD=dev-mysql-password
MYSQL_ROOT_PASSWORD=dev-mysql-root-password
MYSQL_DATABASES=fastapi_admin
TIMEZONE=Asia/Shanghai

REDIS_HOST=fastapi-redis
REDIS_USERNAME=default
REDIS_PASSWORD=dev-redis-password
REDIS_POST=6379
REDIS_DB=0

SECRET_KEY=dev-only-local-key-change-this-before-sharing
ACCESS_TOKEN_EXPIRE_MINUTES=3600
ADMIN_ROLE_CODE=admin
RATE_LIMIT_DEFAULT=300/minute
RATE_LIMIT_LOGIN=10/minute
RATE_LIMIT_CAPTCHA=30/minute
CAPTCHA_TTL_SECONDS=300
CAPTCHA_MAX_VERIFY_ATTEMPTS=5
LOGIN_MAX_FAILED_ATTEMPTS=5
LOGIN_IP_LOCK_SECONDS=300
READINESS_TIMEOUT_SECONDS=5

ACCESS_KEY_ID=dev-access-key-id
ACCESSKEY_SECRET=dev-access-key-secret
OSS_ENDPOINT=
OSS_BUCKET=
OSS_PREFIX=uploads

FILE_STORAGE_BACKEND=local
FILE_UPLOAD_DIR=uploads
FILE_MAX_SIZE_BYTES=10485760
FILE_ALLOWED_EXTENSIONS=[".jpg",".jpeg",".png",".gif",".webp",".pdf",".doc",".docx",".xls",".xlsx",".zip"]
SCHEDULER_ENABLED=false
SCHEDULER_TIMEZONE=Asia/Shanghai
EXPORT_WORKER_ENABLED=true
EXPORT_POLL_SECONDS=2
EXPORT_TASK_TTL_SECONDS=86400
NOTIFICATION_WEBHOOK_URL=
NOTIFICATION_SMS_WEBHOOK=
NOTIFICATION_RETRY_MAX_ATTEMPTS=5
NOTIFICATION_RETRY_BASE_SECONDS=30
WORKER_ENABLED=true
TASK_QUEUE_STREAM=fastapi:tasks
TASK_QUEUE_GROUP=fastapi-workers
TASK_WORKER_CONSUMER=development-worker
TASK_HANDLER_MODULE=module_admin.service.task_handlers
TASK_HEARTBEAT_SECONDS=15
TASK_LOCK_RENEW_SECONDS=30
BACKUP_REHEARSAL_DATABASE=fastapi_admin_restore_rehearsal

HOSTS=["localhost","127.0.0.1"]
TRUSTED_PROXIES=[]
ORIGINS=["http://localhost:5173","http://127.0.0.1:5173"]
MEDOTHS=["GET","POST","PUT","DELETE","OPTIONS"]
HEADERS=["*"]
CREDENTIALS=false
